{
  "name": "macFiddler",
  "version": "0.1.0",
  "description": "Node.js enabled Fiddler like http debugging proxy for Mac OS or linux",
  "homepage": "https://github.com/stauren/macFiddler",
  "author": {
    "name" : "stauren",
    "email" : "stauren@qq.com"
  },
  "bugs" : {
    "url" : "https://github.com/stauren/macFiddler/issues",
    "email" : "stauren@qq.com"
  },
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stauren/macFiddler.git"
  },
  "bin": "./control.sh",
  "keywords": ["mac", "fiddler", "proxy", "javascript"],
  "main": "./lib/macFiddler.js",
  "scripts": {
    "start" : "node index.js",
    "control" : "control.sh"
  },
  "engines" : { "node" : "~0.10.18" },
  "os" : [ "darwin", "linux" ],
  "dependencies": {
    "deferred": ">=0.6.6",
    "iconv-lite": ">=0.2.11",
    "memorystream": ">=0.2.0"
  }
}
